<div class="scrollable" [perfectScrollbar]>
  <section class="home-section section-intro text-center">
    <div class="container">
        <span class="egret">Egret</span>
        <img src="assets/images/5-star.png" alt="">
        <h1>Angular 7+ Material Design Admin Template</h1>
        <p>Quick start your project within <strong>few minutes</strong>. 
          Seed project is included.</p>
        <div fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="center center">
          <button mat-raised-button mat-lg-button (click)="goToMainDash()">Main Dashboard</button>
          <span fxFlex="8px"></span>
          <a href="https://themeforest.net/item/egret-angular-4-material-design-admin-template/20161805?ref=mh_rafi" target="_blank">
            <button mat-raised-button mat-lg-button color="warn">Buy Egret</button>
          </a>
        </div>
    </div>
  </section>
  <section id="demos" class="home-section section-demos">
    <div class="container">
      <div fxLayout="row wrap" fxLayout.lt-sm="column">
        <div class="demo-box-wrap" fxFlex="50" *ngFor="let v of versions"> 
          <div class="text-center demo-box">
            <div (click)="goToDashboard(v)" class="p-0 screenshot">
              <img [src]="v.photo">
            </div>
            <div class="caption">
              <h3>{{v.name}}</h3>
              <button mat-raised-button color="primary" (click)="goToDashboard(v)">View Demo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>