{
  "name": "egret",
  "version": "7.0.4",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serveProd": "ng serve --environment=prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "7.0.4",
    "@angular/cdk": "7.0.4",
    "@angular/common": "7.0.4",
    "@angular/compiler": "7.0.4",
    "@angular/core": "7.0.4",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.0.4",
    "@angular/http": "7.0.4",
    "@angular/material": "7.0.4",
    "@angular/platform-browser": "7.0.4",
    "@angular/platform-browser-dynamic": "7.0.4",
    "@angular/router": "7.0.4",
    "@ngu/carousel": "1.5.4",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-datatable": "11.1.7",
    "angular-calendar": "0.26.4",
    "angular-in-memory-web-api": "0.7.0",
    "angular-star-rating": "3.0.8",
    "chart.js": "2.5.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.4.1",
    "css-star-rating": "1.2.4",
    "date-fns": "1.28.5",
    "hammerjs": "2.0.8",
    "hopscotch": "0.3.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "1.3.1",
    "ng2-file-upload": "1.2.1",
    "ng2-validation": "4.2.0",
    "ngx-color-picker": "5.3.8",
    "ngx-pagination": "3.1.0",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "2.0.4",
    "perfect-scrollbar": "1.4.0",
    "rxjs": "6.1.0",
    "rxjs-compat": "6.1.0",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.6",
    "@angular-devkit/core": "7.0.6",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.0.4",
    "@angular/language-service": "7.0.4",
    "@types/hopscotch": "0.2.28",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "~2.0.0",
    "copy-webpack-plugin": "4.3.0",
    "enhanced-resolve": "3.3.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "3.1.6"
  }
}
